{
  "name": "merkle-flut",
  "version": "0.0.1",
  "description": "Merkle-flut is a generative multi-medial storytelling machine.",
  "main": "src/listen.mjs",
  "scripts": {
    "dev": "node src/listen.mjs",
    "test": "ava"
  },
  "keywords": [
    "merkle",
    "tree",
    "ethereum",
    "web3",
    "authentication",
    "story",
    "telling",
    "multi",
    "media",
    "pixelflut"
  ],
  "author": "Tim Daubenschütz <tim@daubenschuetz.de> (https://timdaub.github.io)",
  "license": "GPL-3.0-only",
  "dependencies": {
    "dotenv": "9.0.2",
    "express": "4.17.1",
    "sha3": "2.1.4"
  },
  "devDependencies": {
    "ava": "3.15.0"
  }
}
